Launcher/Views/Launcher.xaml

<Window x:Class="MIRAGE_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MIRAGE_Launcher.ViewModel"
        xmlns:converters="clr-namespace:MIRAGE_Launcher.Converters"
        
        Title="MIRAGE Launcher" Height="526" Width="700" WindowStartupLocation="CenterScreen" Icon="/Resources/mirage.ico" ResizeMode="CanMinimize" Cursor="/Resources/standard.ani" Background="Black" WindowStyle="None">
    <Window.DataContext>
        <vm:CLauncherViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CParametrizedBooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Image x:Name="LauncherBG" Source="{Binding LauncherBackground}" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="700"/>
        <Border BorderBrush="#CC000000" BorderThickness="1" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="700"/>
        <Image x:Name="MenuBG" HorizontalAlignment="Left" Height="485" Margin="20,25,0,0" VerticalAlignment="Top" Width="258" Source="{Binding MenuBackground}"/>

        <TextBlock x:Name="MenuTitle" Text="{Binding MenuTitleText}" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle MouseLeftButtonDown="DragMove" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="700" Fill="#00000000"/>

        <Grid x:Name="Menu" Visibility="{Binding PWToolIsOpen, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}">
            <Button x:Name="StartMod" Content="{Binding StartModText}" Margin="50,75,0,0" FontSize="20px" Style = "{StaticResource MenuButtonStyle}" Command="{Binding StartParaworldCmd}" FontWeight="Bold"/>
            <Button x:Name="StartSdk" Content="{Binding StartSDKText}" Margin="50,110,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding StartSDKCmd}"/>
            <Button x:Name="StartServer" Content="{Binding StartServerText}" Margin="50,145,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding StartServerCmd}"/>
            <Button x:Name="SwitchMusicButton" Content="{Binding ToggleMusicText}" Margin="50,180,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding ToggleMusicCmd}" >
               <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding PlayNextTrackCmd}"/>
               </Button.InputBindings>
            </Button>
            <ComboBox x:Name="SetLanguage" Margin="50,215,0,0" ItemsSource="{Binding LangCollection}" SelectedItem="{Binding SelectedLang, Mode=TwoWay}" DisplayMemberPath="FullName" Style = "{StaticResource MenuStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            <Button x:Name="ClearCacheButton" Content="{Binding ClearCacheText}" Margin="50,270,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding ClearCacheCmd}"/>
            <Button x:Name="OpenSettings" Content="{Binding OpenSettingsFolderText}" Margin="50,305,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding OpenSettingsFolderCmd}"/>
            <Button x:Name="KillProcesses" Content = "{Binding StartPWKillerText}" Margin="50,340,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding StartPWKillerCmd}"/>
        </Grid>

        <Button x:Name="SwitchPWTool" Content = "{Binding TogglePWToolText}" Margin="50,375,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding TogglePWToolCmd}"/>
        <Button x:Name="Uninstall" Content = "{Binding UninstallText}" Margin="50,410,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding UninstallCmd}" />
        <Button x:Name="Exit" Content = "{Binding ExitText}" Margin="50,445,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding ExitCmd}" />

        <Image x:Name="SocialBG" Visibility="{Binding ShowUpdateWindow, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Right" Height="147" Margin="0,88,0,0" VerticalAlignment="Top" Width="53" Source="/Resources/social_buttons_bg.png"/>
        <Button x:Name="OpenModdb" Margin="658,98,0,0" Style = "{StaticResource SocialButtonStyle}" Command="{Binding OpenModdbCmd}" Panel.ZIndex="1">
            <Image Source="/Resources/moddb_icon.png" Stretch="None"/>
        </Button>
        <Button x:Name="OpenDiscord" Margin="658,142,0,0" Style = "{StaticResource SocialButtonStyle}" Command="{Binding OpenDiscordCmd}" Panel.ZIndex="1">
            <Image Source="/Resources/discord_icon.png" Stretch="None"/>
        </Button>
        <Button x:Name="OpenPatreon" Margin="658,186,0,0" Style = "{StaticResource SocialButtonStyle}" Command="{Binding OpenPatreonCmd}" Panel.ZIndex="1">
            <Image Source="/Resources/patreon_icon.png" Stretch="None"/>
        </Button>

        <Grid x:Name="PWTool" Visibility="{Binding PWToolIsOpen, Converter={StaticResource VisibilityConverter}}">
            <Button x:Name="Credits" Content="MIRAGE Credits➦" Margin="86,51,489,450" FontSize="16px" Command="{Binding OpenCreditsCmd}" Foreground="#debc78" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="0"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListView x:Name="ModListView" ItemsSource="{Binding ModCollection}" Margin="50,75,453,225" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFDEBC78" BorderThickness="0">
                <ListView.Background>
                    <ImageBrush ImageSource="/Resources/modlist_bg.png"/>
                </ListView.Background>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="ListItemHoverFill" Color="Transparent"/>
                        </Style.Resources>
                        <Setter Property="Margin" Value="-2,3,0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="0" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                            <Grid>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                <GridViewRowPresenter Grid.RowSpan="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding ModEnabled}" Style = "{StaticResource CheckBoxStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="-8,0,0,0" Text="{Binding ModName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding ModVersion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="RestoreSettingsButton" Content = "{Binding RestoreSettingsText}" Margin="50,305,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding RestoreSettingsCmd}"/>
            <Button x:Name="CreateSettingsBackupButton" Content = "{Binding CreateSettingsBackupText}" Margin="50,340,0,0" Style = "{StaticResource MenuButtonStyle}" Command="{Binding CreateSettingsBackupCmd}"/>
        </Grid>

        <Grid x:Name="Update" Visibility="{Binding ShowUpdateWindow, Converter={StaticResource VisibilityConverter}}">
            <Image x:Name="UpdateBG" HorizontalAlignment="Left" Height="227" Margin="295,25,0,0" VerticalAlignment="Top" Width="405" Source="/Resources/update_bg.png"/>
            <TextBlock x:Name="UpdateLabel" Text="{Binding UpdateTitleText}" HorizontalAlignment="Left" Margin="312,27,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="UpdateLog" Text="{Binding UpdateLogText}" HorizontalAlignment="Left" Margin="329,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="306" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="15" Foreground="#FF998866"/>

            <Button x:Name="OpenUpdatePage" Margin="658,54,0,0" Style = "{StaticResource SocialButtonStyle}" Command="{Binding OpenUpdatePageCmd}" >
                <Image x:Name="UpdateIcon" Source="/Resources/update_icon.png" Stretch="None"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard Name="UpdatePageButtonAnim">
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Duration="0:0:2" SpeedRatio="1.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush ImageSource="/Resources/social_button_hover.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="UpdatePageButtonAnim"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
